# SubjectManagement

./: SubjectManagement.sln  SubjectManagement.sql  readme.md
SubjectManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubjectManagement.csproj
SubjectManagement.Application/: SubjectManagement.Application.csproj
SubjectManagement.Application/Alternative/: AlternativeService.cs  IAlternativeService.cs
SubjectManagement.Application/CompareApp/: CompareService.cs  ICompareService.cs
SubjectManagement.Application/ConnectStringApp/: IMyConnectString.cs  MyConnectString.cs
SubjectManagement.Application/ElectiveGroupApp/: ElectiveGroupService.cs  IElectiveGroupService.cs
SubjectManagement.Application/FacultyApp/: FacultyService.cs  IFacultyService.cs
SubjectManagement.Application/KnowledgeGroupApp/: IKnowledgeGroupService.cs  KnowledgeGroupService.cs
SubjectManagement.Application/SemesterApp/: ISemesterService.cs  SemesterService.cs
SubjectManagement.Application/SubjectApp/: ISubjectService.cs  SubjectService.cs
SubjectManagement.Application/System/Users/: IUserService.cs  UserService.cs
SubjectManagement.Common/: App.xaml  App.xaml.cs
SubjectManagement.Common/Dialog/: MessageDialog.xaml  MessageDialog.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs
SubjectManagement.Common/InfoDatabase/: InfoDb.cs
SubjectManagement.Common/Result/: MyDialogResult.cs  Result.cs  ResultError.cs  ResultSuccess.cs
SubjectManagement.Common/Subject/: Course.cs
SubjectManagement.Common/User/: ServiceForUser.cs
SubjectManagement.Controller/: OpenWindowController.cs  SubjectManagement.Controller.csproj
SubjectManagement.Data/: Db.cs  MyConnect.cs  SubjectManagement.Data.csproj  appsettings.json
SubjectManagement.Data/Configurations/: AlternativeSubjectConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  ClassConfiguration.cs  ClassInFacultyConfiguration.cs  ElectiveGroupConfiguration.cs  FacultyConfiguration.cs  KnowledgeGroupConfiguration.cs  SemesterConfiguration.cs  SemesterOfClassConfiguration.cs  SemeterConfiguration.cs  SubjectConfiguration.cs  SubjectInElectiveGroupConfiguration.cs  SubjectInKnowledgeGroupConfiguration.cs  SubjectInSemesterConfiguration.cs  SubjectInSemeterConfiguration.cs  SubjectOfClassConfiguration.cs
SubjectManagement.Data/EF/: SubjectDbContext.cs  SubjectDbContextFactory.cs
SubjectManagement.Data/Entities/: AlternativeSubject.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Class.cs  ClassInFaculty.cs  ElectiveGroup.cs  Faculty.cs  KnowledgeGroup.cs  SemesterOfClass.cs  Semeter.cs  Sermester.cs  Sermeter.cs  Subject.cs  SubjectInElectiveGroup.cs  SubjectInKnowledgeGroup.cs  SubjectInSemester.cs  SubjectInSemeter.cs  SubjectOfClass.cs
SubjectManagement.Data/Extensions/: ModelBuilderExtension.cs
SubjectManagement.Data/Migrations/: 20210312035612_db1.Designer.cs  20210312035612_db1.cs  20210313134429_db1.Designer.cs  (+20 more)
SubjectManagement.GUI/: App.xaml  App.xaml.cs  SubjectManagement.GUI.csproj
SubjectManagement.GUI/Constant/: ConstantInfor.cs  SettingApp.cs
SubjectManagement.GUI/Controller/: AlternativeController.cs  CompareController.cs  ElectiveGroupController.cs  ExportController.cs  FacultyController.cs  KnowledgeGroupController.cs  LoadListController.cs  OpenWindowController.cs  SemesterController.cs  SettingController.cs  SubjectController.cs  UserController.cs
SubjectManagement.GUI/Dialog/: AddNewOrOldDialog.xaml  AddNewOrOldDialog.xaml.cs  ColorDialog.xaml  ColorDialog.xaml.cs  CompareDialog.xaml  CompareDialog.xaml.cs  FacultyDialog.xaml  FacultyDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MyCommonDialog.cs  PromptDialog.xaml  PromptDialog.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  YearDialog.xaml  YearDialog.xaml.cs
SubjectManagement.GUI/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
SubjectManagement.GUI/Main/: AddListSubjectWindow.xaml  AddListSubjectWindow.xaml.cs  AddSemesterWindow.xaml  AddSemesterWindow.xaml.cs  AddSubjectWindow.xaml  AddSubjectWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReviewTwoTables.xaml  ReviewTwoTables.xaml.cs
SubjectManagement.GUI/Main/Children/Alternative/: AlternativeSubjectUC.xaml  AlternativeSubjectUC.xaml.cs
SubjectManagement.GUI/Main/Children/Common/: NewTabUC.xaml  NewTabUC.xaml.cs  WelcomeTabUC.xaml  WelcomeTabUC.xaml.cs
SubjectManagement.GUI/Main/Children/Compare/: ContainerSubjectCompare.xaml  ContainerSubjectCompare.xaml.cs  ExpanderCompare.xaml  ExpanderCompare.xaml.cs  SubjectCompare2TableUC.xaml  SubjectCompare2TableUC.xaml.cs  SubjectCompareOnlyClass.xaml  SubjectCompareOnlyClass.xaml.cs  SubjectCompareUC.xaml  SubjectCompareUC.xaml.cs
SubjectManagement.GUI/Main/Children/Semester/: AddSemesterUC.xaml  AddSemesterUC.xaml.cs
SubjectManagement.GUI/Main/Children/User/: UserManagerUC.xaml  UserManagerUC.xaml.cs
SubjectManagement.GUI/Main/Children/ViewListCourses/: ConvertTypeCourses.cs  ExpanderCoursesUC.xaml  ExpanderCoursesUC.xaml.cs  IsNullConverter.cs  ListExpanderCoursesUC.xaml  ListExpanderCoursesUC.xaml.cs
SubjectManagement.GUI/Main/Dialog/: FacultyDialog.xaml  FacultyDialog.xaml.cs  YearDialog.xaml  YearDialog.xaml.cs
SubjectManagement.GUI/Member/: MemberWindow.xaml  MemberWindow.xaml.cs  ViewAlternativeSubject.xaml  ViewAlternativeSubject.xaml.cs  ViewCompare.xaml  ViewCompare.xaml.cs  ViewSubjectClass.xaml  ViewSubjectClass.xaml.cs
SubjectManagement.ViewModels/: SubjectManagement.ViewModels.csproj
SubjectManagement/Dialog/: MessageDialog.xaml  MessageDialog.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs
SubjectManagement/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
SubjectManagement/Main/: AddSubjectWindow.xaml  AddSubjectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SubjectManagement/Main/Children/Common/: NewTabUC.xaml  NewTabUC.xaml.cs
SubjectManagement/Main/Children/ViewListCourses/: ConvertTypeCourses.cs  ViewListCoursesUC.xaml  ViewListCoursesUC.xaml.cs
SubjectManagement/Member/: MemberWindow.xaml  MemberWindow.xaml.cs
(+16 files in other folders)
