<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubjectManagement.Common\SubjectManagement.Common.csproj" />
    <ProjectReference Include="..\SubjectManagement.Data\SubjectManagement.Data.csproj" />
    <ProjectReference Include="..\SubjectManagement.ViewModels\SubjectManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
