<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubjectManagement.Application\SubjectManagement.Application.csproj" />
    <ProjectReference Include="..\SubjectManagement.Common\SubjectManagement.Common.csproj" />
  </ItemGroup>

</Project>
