<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LogoLaptop.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Login\WallpaperLaptopLogo.png" />
    <None Remove="Main\Children\Common\LogoDH19PM.png" />
    <None Remove="Main\Children\Common\LogoLaptop.png" />
    <None Remove="Main\Children\Common\logo_laptop_1HI_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML.Signed" Version="0.95.4" />
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubjectManagement.Application\SubjectManagement.Application.csproj" />
    <ProjectReference Include="..\SubjectManagement.Common\SubjectManagement.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Login\image\WallpaperLaptopLogo.png" />
    <Resource Include="Main\Children\Common\LogoDH19PM.png" />
    <Resource Include="Main\Children\Common\LogoLaptop.png" />
    <Resource Include="Main\Children\Common\logo_laptop_1HI_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main\AddListSubjectWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Main\Children\Compare\SubjectCompare2TableUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialog\MessageDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Dialog\PromptDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Main\AddListSubjectWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Main\Children\Compare\SubjectCompare2TableUC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
