<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Login\WallpaperLaptopLogo.png" />
    <None Remove="Main\Children\Common\LogoDH19PM.png" />
    <None Remove="Main\Children\Common\logo_laptop_1HI_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubjectManagement.Application\SubjectManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Login\image\WallpaperLaptopLogo.png" />
    <Resource Include="Main\Children\Common\LogoDH19PM.png" />
    <Resource Include="Main\Children\Common\logo_laptop_1HI_icon.ico" />
  </ItemGroup>

</Project>
